{
  "name": "beakim-landing",
  "version": "1.0.0",
  "description": "Beakim Hospitality Group - Public Website",
  "main": "assets/js/main.js",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/styles.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/styles.css --watch",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malackbwanapro-web/beakim-landing.git"
  },
  "keywords": [
    "hospitality",
    "diani-beach",
    "kenya",
    "vacation-rentals"
  ],
  "author": "Beakim Hospitality Group",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
